/data/user/0/org.qpython.qpy3/files/bin/qpython3-android5.sh && exit
iles/bin/qpython3-android5.sh && exit   <
Python 3.6.6 (qpyc:3.6.6, Jul 26 2018, 03:54:22) [BUILD WITH QPY3-TOOLCHAIN (https://github.com/qpython-android) ] on linux
Type "help", "copyright", "credits" or "license" for more information.
>>>
x = 5
y = 10

# To take inputs from the user
#x = input('Enter value of x: ')
#y = input('Enter value of y: ')

# create a temporary variable and swap the values
temp = x
x = y
y = temp

print('The value of x after swapping: {}'.format(x))
print('The value of y after swapping: {}'.format(y))
>>> >>> >>> >>> ... ... ... >>> ... >>> >>> >>> >>> The value of x after swapping: 10
>>> The value of y after swapping: 5
>>>
